<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
      }

    body{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(image/cardsbaground_image.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .login{
      width: 400px;
      background: #ffffff72;
      border-radius: 8px;
      padding: 25px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .login form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .login .logo{
      text-align: center;
      margin-bottom: 16px;
    }

    .login .logo i{
      font-size: 32px;
    }

    label{
      font-size: 20px;
      font-weight: 500;
    }

    #username,
    #password{
      padding: 10px;
      padding-left: 30px;
      width: 100%;
      border-radius: 8px;
      outline: none;
      border: 2px solid #ccc;
      font-size: 18px;
      box-shadow: 1px 1px 2px #00ffe0;
      margin-bottom: 10px;
    }

    #submit{
      width: 50%;
      padding: 8px;
      border-radius: 8px;
      outline: none;
      border: none;
      font-size: 18px;
      font-weight: 500;
      margin: 10px 0;
      margin-top: 10px;
      margin-bottom: 0;
      cursor: pointer;
      background: linear-gradient(to right, #1D976C 0%, #93F9B9  51%, #1D976C  100%);
      color: #fff;
    }


    .login .alreadyAccount p{
      font-size: 14px;
      margin-top: 15px;
      text-align: center;
    }

    .login .alreadyAccount p a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        color: #000dff;
    }

    .login .alreadyAccount p a:hover{
        text-decoration: underline;
    }

  </style>
  </head>

  <body>
    <div class="login">

      <div class="logo">
        <h2>Login</h2>
      </div>

      <form method="post" action="/startGame">

        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="Enter Username" required/>

        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter Password" required/>

        <input type="submit" name="submit" id="submit" value="Login" />


        <div class="alreadyAccount">
          <p>Create an account? <a href="login">Sign in</a></p>
        </div>
      </form>
    </div>
  </body>
</html>




         
<!-- .btn-grad {
  background-image: linear-gradient(to right, #1D976C 0%, #93F9B9  51%, #1D976C  100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
} -->
