<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score</title>
</head>

<style>
    body{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('./image/cardsbaground_image.jpg');
        background-repeat: none;
        background-position: center;
        background-size: cover;
    }
    #viewScore{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #viewScore{
        width: 120px;
        height: 50px;
        color: rgb(53, 53, 53);
        font-size: large;
        font-weight: bold;
        background-color: rgb(82, 208, 145);
        border: 3px solid black;
    }
    #viewScore:hover{
        background-color: rgb(56, 186, 97);
        color: black;
        transition: 0.3s;
    }
    #table{
        width: 750px;
        height: 550px;
        display: flex;
        flex-direction: column;
        background-color: rgb(99, 201, 167);
        border: 4px solid black;
        justify-content: space-evenly;
    }

    .d{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .temp{
        width: 25%;
        display: flex;
        justify-content: center;
    }

    #line{
        border-left: 3px solid rgb(49, 49, 49);
        height: 40px;
        transform: rotate(-25deg);
    }

    .Players_Scores,
    #d0,
    #table{
        position: relative;
    }

    #playerHDiv{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 50;
        left: 50;
        color: aliceblue;
    }

    #d14{
        color: rgb(32, 32, 32);
        font-size: larger;
        font-weight: bolder;
    }

    #scoreHDiv{
        position: absolute;
        bottom: 0;
        left: 0;
        color: aliceblue;
    }

</style>
<body>
    <div id="VSdiv">
        <button id="viewScore" onclick="display()">View Score</button>
    </div>
</body>
<script>
    function display(){
        const vsButton = document.getElementById('VSdiv');
        vsButton.parentNode.removeChild(vsButton);

        const outerDiv = document.createElement('div');
        outerDiv.id = 'table';

        for (let i=0; i<15; i++){
            const innerDiv = document.createElement('div');
            innerDiv.className = 'd';
            innerDiv.id = `d${i}`

            for (let j=0; j<5; j++){
                const div = document.createElement('div');
                div.className = 'temp ';

                if (i===0){
                    if (j===0){
                        div.className += 'Players_Scores';
                        const playerHDiv = document.createElement('div');
                        const line = document.createElement('div');
                        const scoreHDiv = document.createElement('div');

                        playerHDiv.id = 'playerHDiv';
                        scoreHDiv.id = 'scoreHDiv';
                        line.id = 'line';

                        playerHDiv.innerHTML = 'Players';
                        scoreHDiv.innerHTML = 'Scores';

                        div.appendChild(scoreHDiv);
                        div.appendChild(line);
                        div.appendChild(playerHDiv);

                        innerDiv.appendChild(div);
                    }
                    else if (j === 1){
                        div.className += `Player_n`;
                        div.innerHTML = `Player North`;
                        innerDiv.appendChild(div);
                    }
                    else if (j === 2){
                        div.className += `Player_e`;
                        div.innerHTML = `Player East`;
                        innerDiv.appendChild(div);
                    }
                    else if (j === 3){
                        div.className += `Player_s`;
                        div.innerHTML = `Player South`;
                        innerDiv.appendChild(div);
                    }
                    else if (j === 4){
                        div.className += `Player_w`;
                        div.innerHTML = `Player West`;
                        innerDiv.appendChild(div);
                    }
                }
                else if(i !== 14){
                    if (j===0){
                        div.className += `round${i}`;
                        div.innerHTML = `Round ${i}`;

                        innerDiv.appendChild(div);
                    }
                    else{
                        div.className += `score_R${i}_P${j}`;
                        div.innerHTML = `-`;

                        if (j===1) div.id = `d${i}N`;
                        else if (j===2) div.id = `d${i}E`;
                        else if (j===3) div.id = `d${i}S`;
                        else if (j===4) div.id = `d${i}W`;

                        innerDiv.appendChild(div);
                    }
                }
                else{
                    if (j===0){
                        div.id += `total`;
                        div.innerHTML = `Total`;

                        innerDiv.appendChild(div);
                    }
                    else if (j === 1){
                        div.id += `Player_n_total`;
                        div.innerHTML = `-`;
                        innerDiv.appendChild(div);
                    }
                    else if (j === 2){
                        div.id += `Player_e_total`;
                        div.innerHTML = `-`;
                        innerDiv.appendChild(div);
                    }
                    else if (j === 3){
                        div.id += `Player_s_total`;
                        div.innerHTML = `-`;
                        innerDiv.appendChild(div);
                    }
                    else if (j === 4){
                        div.id += `Player_w_total`;
                        div.innerHTML = `-`;
                        innerDiv.appendChild(div);
                    }
                }
                outerDiv.appendChild(innerDiv);
            }
            // points = localStorage.getItem('points');
            // console.log(points);
            const body = document.querySelector('body');
            body.appendChild(outerDiv);
            body.style.backgroundColor = 'transparent';
        }

        updateScore('table');
    }
    let playerNTotal = 0;
    let playerETotal = 0;
    let playerSTotal = 0;
    let playerWTotal = 0

    function updateScore(id){
        const table = document.getElementById(id);
        
        const points = JSON.parse(localStorage.getItem('points'));

        const list = [];

        for (key in points){
            points[key].forEach(element => {
                console.log(element);
                // console.log(points);
                if (key == 'sPlayerPoints'){
                    playerSTotal += 10;
                    const splited = element.split(',');
                    const id = 'd'+splited[0]+'S';
                    // console.log(splited, id);

                    const div = document.getElementById(id);
                    div.innerHTML = 10;
                }
                else if (key == 'ePlayerPoints'){
                    playerETotal += 10;
                    const splited = element.split(',');
                    const id = 'd'+splited[0]+'E';
                    // console.log(splited, id);

                    const div = document.getElementById(id);
                    div.innerHTML = 10;
                }
                else if (key == 'wPlayerPoints'){
                    playerWTotal += 10;
                    const splited = element.split(',');
                    const id = 'd'+splited[0]+'W';
                    // console.log(splited, id);

                    const div = document.getElementById(id);
                    div.innerHTML = 10;
                }
                else if (key == 'nPlayerPoints'){
                    playerNTotal += 10;
                    const splited = element.split(',');
                    const id = 'd'+splited[0]+'N';
                    // console.log(splited, id);

                    const div = document.getElementById(id);
                    div.innerHTML = 10;
                }
            });
        }
        document.getElementById('Player_n_total').innerHTML = playerNTotal;
        document.getElementById('Player_e_total').innerHTML = playerETotal;
        document.getElementById('Player_s_total').innerHTML = playerSTotal;
        document.getElementById('Player_w_total').innerHTML = playerWTotal;
    }
</script>
</html>