<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Start Game</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        width: 100%;
        background-image: url('./image/cardsbaground_image.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;
    }
    #startgame{
        background-color: rgba(0, 139, 139, 0.800);
        /* opacity: 0.7; */
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    #para{
        font-size: x-large;
        font-weight: bold;
        color: aliceblue;
    }

    #_1player,
    #multiplayer,
    #quit{
        border: none;
        border-radius: 5px;
        background-color: white;
        width: 120px;
        height: 50px;
        font-size: larger;
        font-weight: bold;

        display: flex;
        justify-content: center;
        align-items: center;

        cursor: pointer;
    }

    #_1player:hover,
    #multiplayer:hover,
    #quit:hover
    {
        background-color: rgb(211, 227, 241);
    }

    .description{
        background-color: rgba(72, 72, 72, 0.812);
    }

    #howToPlay{
        width: 400px;
        height: 500px;
        padding: 30px;

        background-color: rgb(73, 151, 92);
        color: white;
        font-size: large;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    h2{
        color: darkred;
    }

    button{
        width: 100px;
        height: 50px;

        background-color: rgba(0, 100, 0, 0.866);
        font-size: large;
        border: none;
        border-radius: 5px;
    }
    button:hover{
        background-color: darkgreen;
    }
</style>
</head>
<body id="body">
    <div id="startgame">
        <div id="para">Start Game</div>
        <div id="_1player" onclick="startGame('s')">Single Player</div>
        <div id="multiplayer" onclick="startGame('m')">Multiplayer</div>
        <div id="quit">Quit</div>
    </div>
</body>
<script>
function startGame(input) {
    const body = document.getElementById("body");
    const children = Array.from(body.children);
    console.log(children);

    body.removeChild(body.children[0]);
    console.log(body.children);

    body.innerHTML = `<div id="howToPlay">
        <h2>How To Play?</h2>
            <p>&rarr;  First, the cards will shuffle among the players</p>
            <p>&rarr;  Then a player start the round by droping a card(which is know as leading card)
                 then player start to drop the card with the same symbol as the leading card 
                if he doesn't have same symbol he go for other symbol cards. The one who 
                dropped the largest number recieve the point and he will start the next round</p>
            <p>&rarr;  And there is in Multiplayer mode bidding for choosing the trumph card. the trumph card has the special power 
                where the player will gain the point if he drop it even the symbol of the leading card 
                the player is able to drop the trumph card if he doesn't have the card with leading symbol.</p>
            <p>&rarr;  If everyone wishes to pass their bidding the can click the pass button then the game start with no trumph</p>

            <button onclick="redirectToGame('${input}')">Continue..</button>
    </div>`;
}

function redirectToGame(input){
    if (input === 's')
        window.location.replace("./SinglePlayer");
    else if (input === 'm')
        window.location.replace("./MultiPlayer");
}

</script>
</html>
